<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Flex Grid</title>
    <style>
        .box {
            background-color: turquoise;
            padding: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-auto-rows: minmax(150px, auto);
            column-gap: 1px;
            row-gap: 1px;
        }

        .item1 {
            grid-column-start: span 3;
        }

        .item2 {
            grid-column-start: span 2;
        }

        .item3 {
            grid-row-start: span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box item1">eins</div>
        <div class="box item2">zwei</div>
        <div class="box item3">drei</div>
        <div class="box item4">vier</div>
        <div class="box item5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, eum. Quisquam dolores,
            commodi dolore libero rem neque, tempora in repellendus enim atque necessitatibus molestiae cupiditate.
            Aperiam cupiditate expedita reiciendis saepe?</div>
    </div>
</body>

</html>